# json-schema-compatibility

./: README.md  pom.xml
json-schema-compatibility/: pom.xml
json-schema-compatibility/src/main/java/io/yokota/json/: SchemaValidationException.java  SchemaValidationStrategy.java  SchemaValidator.java  SchemaValidatorBuilder.java  ValidateAll.java  ValidateCanBeRead.java  ValidateCanRead.java  ValidateLatest.java  ValidateMutualRead.java
json-schema-compatibility/src/main/java/io/yokota/json/diff/: ArraySchemaDiff.java  CombinedSchemaDiff.java  Context.java  ReferenceSchemaDiff.java  SchemaDiff.java  StringSchemaDiff.java
json-schema-compatibility/src/test/java/io/yokota/json/: TestSchemaValidation.java
json-schema-compatibility/src/test/java/io/yokota/json/diff/: SchemaDiffTest.java
json-schema-converter/: pom.xml
json-schema-converter/src/main/java/io/yokota/json/connect/: JsonSchemaConverter.java  JsonSchemaConverterConfig.java
json-schema-converter/src/test/java/io/yokota/json/connect/: JsonSchemaConverterTest.java  ResourceLoader.java
json-schema-provider/: pom.xml
json-schema-provider/src/main/java/io/yokota/json/diff/: ArraySchemaDiff.java  CombinedSchemaDiff.java  Difference.java  EnumSchemaDiff.java  NumberSchemaDiff.java  ObjectSchemaDiff.java  SchemaDiff.java  StringSchemaDiff.java
json-schema-provider/src/main/java/io/yokota/json/registry/: JsonCompatibilityChecker.java  JsonSchema.java  JsonSchemaProvider.java
json-schema-provider/src/test/java/io/yokota/json/: TestSchemaValidation.java  TestSchemas.java
json-schema-provider/src/test/java/io/yokota/json/diff/: SchemaDiffTest.java
json-schema-provider/src/test/resources/: diff-schema-examples.json
